# from https://commitlint.js.org/guides/ci-setup.html#github-actions
name: CI
run-name: Enforce commit conventions on ${{ github.event_name }}

on: [push, pull_request]

jobs:
  commitlint:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2204-Readme.md
      # # sudo is already installed
      # - name: Install required dependencies
      #   run: |
      #     sudo apt update
      #     #apt install -y sudo
      #     sudo apt install -y git curl
      #     curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
      #     sudo DEBIAN_FRONTEND=noninteractive apt install -y nodejs

      - name: setup node
        uses: actions/setup-node@v4

      # delete this
      # - name: Install dependencies
      #   run: npm install

      # https://commitlint.js.org/guides/getting-started.html
      - name: Install commitlint
        run: |
          echo "starting commitlint installation. "
          npm install conventional-changelog-conventionalcommits
          npm install commitlint@latest
          #npm install @commitlint/cli
          #npm install @commitlint/config-conventional
          # might need # npm install --save-dev @commitlint/{cli,config-conventional}
          npm install --save-dev @commitlint/{cli,config-conventional}
          ##npm install @commitlint/cli @commitlint/config-conventional --save-dev
          echo "commitlint has been installed"
          # use conventional configuration
          echo "creating 'commitlint.config.js' to use the conventional configuration. "
          #echo "export default { extends: ['@commitlint/config-conventional'] };" > commitlint.config.js
          echo "module.exports = { extends: ['@commitlint/config-conventional'] };" > commitlint.config.js
          echo "the 'commitlint.config.js' file has been created. "
          

      # https://commitlint.js.org/guides/local-setup.html
      - name: Install husky
        run: |
          echo "installing husky"
          npm install husky --save-dev
          echo "initialize husky"
          npx husky init
          echo "husky has been initialized"
          ##this is erroring#echo "running npx husky add"
          ##this is erroring#npx husky add .husky/commit-msg  'npx --no -- commitlint --edit ${1}'
          echo "adding commit message linting to commit-msg hook"
          echo "npx --no -- commitlint --edit \$1" > .husky/commit-msg
          ##
          ## try next ##echo "enable husky hooks"
          ## try next ##npx husky install
          ## try next ##echo "enable the husky hooks upon installation"
          ## try next ##npm set-script prepare "husky install"

      - name: Print versions
        run: |
          echo "::group::display file contents of current directory"
          ls -la
          echo "::endgroup::"
          git --version
          node --version
          npm --version
          npx commitlint --version

      - name: Validate current commit (last commit) with commitlint
        if: github.event_name == 'push'
        run: npx commitlint --last --verbose

      - name: Validate PR commits with commitlint
        if: github.event_name == 'pull_request'
        run: npx commitlint --from ${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to ${{ github.event.pull_request.head.sha }} --verbose
